belcebus/writing-javascript-actions/.github/actions/hello-world/action.yml
name: "my hello world action"
description: "say hello to the world"

inputs:
  first-greeting:
    description: "first greeting message"
    required: true
    default: "Hubot"
  
  second-greeting:
    description: "Second greeting message"
    required: true
    default: "Mona the OctoCat"

  third-greeting:
    description: "Third greeting message"
    required: false

runs:
  using: "node12"
  main: "main.js"

belcebus/writing-javascript-actions/.github/workflows/my-workflow.yml
- name: hello-action
  uses: ./.github/actions/hello-world
  with:
    first-greeting: "Learning Lab Bot"